@import "../../styles/mixins"
/*==========  Main  ==========*/
.main_features
	display: flex
	flex-direction: column
	justify-content: center
	h1
		+bold
		font-size: 31px
	p
		+bold
		font-size: 24px
		margin: 0
		text-align: left
.img_box
	display: flex
	justify-content: center
	img
		box-shadow: -4px 4px 21px -6px rgba(0, 0, 0, 0.41)
		+border-rds