@import "../../styles/mixins"
/*==========  CategoryInfo  ==========*/
.justify_content
	display: flex
	flex-direction: column
	justify-content: space-between
.headline
	+bold
.img_box
	padding: 20px 0