@import "mixins"
/*==========  Fonts  ==========*/
@import "fonts"
/*==========  Libs  ==========*/
@import "libs"

//html
//	margin-right: calc(-1 * (100vw - 100%))
//	overflow-x: hidden
body
	margin: 0
	background-image: url("../../public/images/main-bg.png")
	background-position: center top
	background-size: 100%
	background-repeat: repeat-y
	background-color: $light-yellow
	color: $black
	+regular
.App, #root
	position: relative
	min-height: 100vh
	display: flex
	flex-direction: column
a
	color: $black
	cursor: pointer
	text-decoration: none
	outline-style: none
a:hover
	text-decoration: none
	outline-style: none
a:focus
	text-decoration: none
	outline-style: none
a:visited
	text-decoration: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea
	text-decoration: none
	outline-style: none
	font-size: 16px
button
	cursor: pointer
	background-color: transparent
	outline-style: none
	border: none
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
.text-center
	text-align: center !important
/*==========  General  ==========*/
.justify-content-center
	display: flex
	justify-content: center
h3
	+bold
	font-size: 31px
	margin: 0 0 34px
	color: $black
	position: relative
	&:after
		content: ""
		+border-rds
		position: absolute
		left: 0
		bottom: -18px
		width: 20vw
		height: 5px
		background-color: $black
h4
	+bold
	font-size: 27px
	color: $black
	margin: 34px 0
h5
	display: inline-flex
	+bold
	font-size: 24px
	color: $black
	margin: 0
p
	color: $black
	+regular
	font-size: 24px
.primary-btn
	font-size: 20px
	margin: 0 auto
	color: $black
	border: 2px solid $black
	padding: 10px 20px
	cursor: pointer
	+flow
	&:hover
		background-color: $primary-yellow
		+flow
	&:active
		background-color: lighten($primary-yellow, 5%)
		+flow
/*==========  Carousel  ==========*/
.carousel
	display: flex
	justify-content: center
	align-items: center
	.slick-list
		width: 100%
		box-shadow: -4px 4px 21px -6px rgba(0, 0, 0, 0.41)
		+border-rds
		div
			display: flex
			outline: none
/*==========  CompareImage  ==========*/
.before-after-slider
	max-width: 450px
	overflow: hidden
	.before-after-slider__delimiter
		&:hover
			cursor: col-resize
	img
		display: flex
/*==========  Modal  ==========*/
#modal-root
	p.modal-content
		display: flex
		font-size: 18px !important
	.address-item
		display: flex
		padding: 10px 10px
		align-items: center
	.address-info
		display: flex
		flex-direction: column
		margin-left: 10px
		p
			display: flex
			font-size: 18px !important
			margin: 0
		span
			color: $placeholder
	input
		width: 18px
		height: 18px
/*==========  Media query  ==========*/
@media only screen and (max-width : 1400px)

@media only screen and (max-width : 1200px)
	body
		background-position: center 80px
	.carousel
		margin-top: 20px
@media only screen and (max-width : 992px)
	h3
		font-size: 26px
	h4
		font-size: 22px
	p
		font-size: 19px
@media only screen and (max-width : 768px)

@media only screen and (max-width : 480px)

@media only screen and (max-width : 320px)