@import "../../styles/mixins"
.burger .burger-lines,
.burger .burger-lines:after,
.burger .burger-lines:before
	background-color: $black
.burger
	display: none
	overflow: hidden
	padding: 0
	margin: 15px
@media only screen and (max-width : 1200px)
	.burger
		display: flex