@import "../../styles/mixins"
/*==========  Header  ==========*/
header
	display: flex
	justify-content: center
	align-items: center
	height: $header-height
.main-menu
	display: flex
	justify-content: space-around
	align-items: center
.menu-item
	display: inline-flex
	color: $black
	font-size: 18px
	+bold
	padding: 10px 25px
select
	background: transparent
	border: none