@import "../../styles/mixins"
/*==========  Header  ==========*/
.header
	display: flex
	justify-content: center
	align-items: center
	min-height: $header-height
.main_menu
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
.top_navigation
	display: flex
	height: 100%
	align-items: center
	flex-wrap: wrap
.menu_item
	display: inline-flex
	color: $black
	font-size: 18px !important
	+bold
	padding: 10px 25px
	select
		font-size: 18px
		background: transparent
		border: none
		line-height: 1
		cursor: pointer
		&:focus-visible
			outline: none
		option
			padding: 5px !important
			background-color: #fff
			cursor: pointer
	.icon
		height: 23px
.menu_btn
	display: none
/*==========  Media query  ==========*/
@media only screen and (max-width : 1400px)
	.menu_item
		padding: .5rem .75rem
@media only screen and (max-width : 1200px)
	.header
		min-height: auto
		align-items: initial
		justify-content: initial
		background-color: $light-yellow
	.main_menu
		width: 100%
	.menu_btn
		display: flex
		align-items: center
		padding: 15px
		font-size: 30px
	.top_navigation
		display: none
		+flow
		&_active
			display: flex
			border-top: 2px solid $dark-grey
			border-bottom: 2px solid $dark-grey
			position: relative
			flex-direction: column
			width: 100%
			+flow
	.main_menu
		display: block
	.navigation_layer
		display: flex
		align-items: center
		justify-content: space-between
@media only screen and (max-width : 992px)

@media only screen and (max-width : 768px)

@media only screen and (max-width : 480px)

@media only screen and (max-width : 320px)