@import "../../styles/mixins"
/*==========  Footer  ==========*/
footer
	display: flex
	justify-content: center
	align-items: center
	position: relative
	bottom: 0
	min-height: $header-height
	width: 100%
	background-color: $light-grey
.footer_container
	display: flex
	justify-content: space-around
	align-items: center
	flex-wrap: wrap
.footer_info
	width: auto
	display: flex
	align-items: center
.copyright, .contacts
	padding: 0 25px
	p
		text-align: left
		margin: 0
		font-size: 18px
		+bold
.copyright
	margin-left: 30px