@import "../../../styles/mixins"
/*==========  FileUpload  ==========*/
.upload_container
	display: flex
	justify-content: center
	align-items: center
	background: $white
	border: 2px solid $border
	padding: 30px 10px
	cursor: pointer
.upload_files
	display: flex
	flex-direction: column
	overflow: hidden
.icon
	color: $border
	height: 70px
	width: 70px